REGISTRY_FQDN=docker.mydomain.space
PORTUS_FQDN=portus.mydomain.space

SECRET_KEY_BASE=put_128_random_chars_here
PORTUS_PASSWORD=AlexiLaiho
DATABASE_PASSWORD=PaulGilbert
ADMIN_EMAIL=admin@mydomain.space
REGISTRY_HTTP_SECRET=something_nasty

PORTUS_EMAIL_SMTP_ENABLED=true
PORTUS_EMAIL_SMTP_ADDRESS=smtp.mymaildomain.space
PORTUS_EMAIL_SMTP_PORT=587
PORTUS_EMAIL_SMTP_USER_NAME=docker@mydomain.space
PORTUS_EMAIL_SMTP_PASSWORD=pass
PORTUS_EMAIL_SMTP_DOMAIN=mymaildomain.space
